SOURCES += \
    $$PWD/HistoricalVersionButton.cpp \
    $$PWD/ImageCropperWidget.cpp \
    $$PWD/NovelWidget.cpp \
    $$PWD/RecycleBin.cpp \
    $$PWD/RecycleBinTitleBar.cpp \
    $$PWD/RecycleStatusBar.cpp \
    $$PWD/RecycledWork.cpp \
    $$PWD/SwitchImageWhenEnteringWidget.cpp \
    $$PWD/ThemeTickButton.cpp

HEADERS += \
    $$PWD/HistoricalVersionButton.h \
    $$PWD/ImageCropperWidget.h \
    $$PWD/NovelWidget.h \
    $$PWD/RecycleBin.h \
    $$PWD/RecycleBinTitleBar.h \
    $$PWD/RecycleStatusBar.h \
    $$PWD/RecycledWork.h \
    $$PWD/SwitchImageWhenEnteringWidget.h \
    $$PWD/ThemeTickButton.h
